[tox]
min_version = 4.0
isolated_build = true
envlist = py311, lint, type, format
skip_missing_interpreters = false

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install -vvv
commands =
  poetry run pytest tests/unit
  poetry run pytest tests/integration

[testenv:lint]
deps = mypy
commands =
  mypy pyyaml_object

[testenv:type]
deps = flake8
commands =
  flake8 pyyaml_object

[testenv:format]
deps = black
commands =
  black pyyaml_object
